<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>alt_sld_fab_0</className>
    <version>1.0</version>
    <name>alt_sld_fab_0</name>
    <uniqueName>alt_sld_fab_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>alt_sld_fab_0</className>
        <version>1.0</version>
        <name>alt_sld_fab_0</name>
        <uniqueName>alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>alt_sld_fab_0.alt_sld_fab_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AGENTS</name>
                <value>{type altera_signaltap_agent name auto_signaltap_auto_signaltap_0 params {SLD_RAM_BLOCK_TYPE {AUTO} SLD_DATA_BITS {1138} SLD_TRIGGER_BITS {1138} INSTANCE 0 SLD_NODE_INFO {805334528} SLD_POWER_UP_TRIGGER {0} SLD_INVERSION_MASK {0000000000000000000000} SLD_INVERSION_MASK_LENGTH {22} SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH {0} SLD_SEGMENT_SIZE {256} SLD_ATTRIBUTE_MEM_MODE {OFF} SLD_STATE_FLOW_USE_GENERATED {0} SLD_STATE_BITS {11} SLD_BUFFER_FULL_STOP {1} SLD_CURRENT_RESOURCE_WIDTH {1} SLD_INCREMENTAL_ROUTING {0} SLD_NODE_CRC_LOWORD {43664} SLD_NODE_CRC_HIWORD {63649} SLD_TRIGGER_LEVEL {1} SLD_SAMPLE_DEPTH {256} SLD_TRIGGER_IN_ENABLED {0} SLD_TRIGGER_PIPELINE {0} SLD_RAM_PIPELINE {0} SLD_COUNTER_PIPELINE {0} SLD_ADVANCED_TRIGGER_ENTITY {sld_reserved_resonance_control_fpga_rev_pr_auto_signaltap_0_1_d0f0,} SLD_TRIGGER_LEVEL_PIPELINE {1} SLD_ENABLE_ADVANCED_TRIGGER {1} SLD_SECTION_ID auto_signaltap_0} }</value>
              </parameter>
              <parameter>
                <name>CLOCKS</name>
                <value>{id {} } {id {} } </value>
              </parameter>
              <parameter>
                <name>COMPOSED_SETTINGS</name>
                <value>{fabric a10_xcvr dir agent use_clock 0 needs_clock 0} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0} </value>
              </parameter>
              <parameter>
                <name>DESIGN_HASH</name>
                <value>2bf52dca26d070626baa</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>EP_INFOS</name>
                <value>{hpath {\genUDP:inst_comms_top|u0|xcvr_native_a10_0|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_tx_endpoint.reset_endpoint_tx|xcvr_reset_ep_inst|ep} } {hpath {\genUDP:inst_comms_top|u0|xcvr_native_a10_0|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_rx_endpoint.reset_endpoint_rx|xcvr_reset_ep_inst|ep} } </value>
              </parameter>
              <parameter>
                <name>MAX_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIRROR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NODE_COUNT</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SETTINGS</name>
                <value>{fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} </value>
              </parameter>
              <parameter>
                <name>TOP_HUB</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments>
              <interconnectAssignment>
                <name>$system.qsys_mm.clockCrossingAdapter</name>
                <value>HANDSHAKE</value>
              </interconnectAssignment>
              <interconnectAssignment>
                <name>$system.qsys_mm.maxAdditionalLatency</name>
                <value>0</value>
              </interconnectAssignment>
            </interconnectAssignments>
            <className>alt_sld_fab</className>
            <version>18.1</version>
            <name>alt_sld_fab_0</name>
            <uniqueName>alt_sld_fab_0_alt_sld_fab_181_qygpf6q</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">a10xcvrfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{use_clock 0 needs_clock 0} {use_clock 0 needs_clock 0} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_a10_xcvr_reset_sequencer</className>
                <version>18.1</version>
                <name>a10xcvrfabric</name>
                <uniqueName>alt_sld_fab_0_altera_a10_xcvr_reset_sequencer_181_qo5sgxi</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_0/a10xcvrfabric.reset_0</name>
                    <end>a10xcvrfabric/reset_0</end>
                    <start>splitter/reset_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_1/a10xcvrfabric.reset_1</name>
                    <end>a10xcvrfabric/reset_1</end>
                    <start>splitter/reset_1</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.a10xcvrfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">auto_signaltap_auto_signaltap_0</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>INSTANCE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>PREFER_HOST</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>SLD_SECTION_ID</name>
                    <value>auto_signaltap_0</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_1</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_10</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_2</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_3</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_4</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_5</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_6</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_7</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_8</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_9</name>
                    <value>NONE</value>
                  </parameter>
                  <parameter>
                    <name>sld_advanced_trigger_entity</name>
                    <value>sld_reserved_resonance_control_fpga_rev_pr_auto_signaltap_0_1_d0f0,</value>
                  </parameter>
                  <parameter>
                    <name>sld_attribute_mem_mode</name>
                    <value>OFF</value>
                  </parameter>
                  <parameter>
                    <name>sld_buffer_full_stop</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_counter_pipeline</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_create_monitor_interface</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_current_resource_width</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_data_bits</name>
                    <value>1138</value>
                  </parameter>
                  <parameter>
                    <name>sld_enable_advanced_trigger</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_hps_event_enabled</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_hps_event_id</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_hps_trigger_in_enabled</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_hps_trigger_out_enabled</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_incremental_routing</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_inversion_mask</name>
                    <value>0000000000000000000000</value>
                  </parameter>
                  <parameter>
                    <name>sld_inversion_mask_length</name>
                    <value>22</value>
                  </parameter>
                  <parameter>
                    <name>sld_inversion_mask_mod</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_node_crc_bits</name>
                    <value>32</value>
                  </parameter>
                  <parameter>
                    <name>sld_node_crc_hiword</name>
                    <value>63649</value>
                  </parameter>
                  <parameter>
                    <name>sld_node_crc_loword</name>
                    <value>43664</value>
                  </parameter>
                  <parameter>
                    <name>sld_node_info</name>
                    <value>805334528</value>
                  </parameter>
                  <parameter>
                    <name>sld_power_up_trigger</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_ram_block_type</name>
                    <value>AUTO</value>
                  </parameter>
                  <parameter>
                    <name>sld_ram_pipeline</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_sample_depth</name>
                    <value>256</value>
                  </parameter>
                  <parameter>
                    <name>sld_segment_size</name>
                    <value>256</value>
                  </parameter>
                  <parameter>
                    <name>sld_state_bits</name>
                    <value>11</value>
                  </parameter>
                  <parameter>
                    <name>sld_state_flow_mgr_entity</name>
                    <value>state_flow_mgr_entity.vhd</value>
                  </parameter>
                  <parameter>
                    <name>sld_state_flow_use_generated</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_advanced_condition_entity</name>
                    <value>basic</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_bits</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_enable_advanced_condition</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_gap_record</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_inversion_mask_length</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_mode</name>
                    <value>OFF</value>
                  </parameter>
                  <parameter>
                    <name>sld_storage_qualifier_pipeline</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_trigger_bits</name>
                    <value>1138</value>
                  </parameter>
                  <parameter>
                    <name>sld_trigger_in_enabled</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_trigger_level</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_trigger_level_pipeline</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sld_trigger_pipeline</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sld_use_jtag_signal_adapter</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_signaltap_agent</className>
                <version>18.1</version>
                <name>auto_signaltap_auto_signaltap_0</name>
                <uniqueName>altera_signaltap_agent_wrapper</uniqueName>
                <fixedName>altera_signaltap_agent_wrapper</fixedName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_0/auto_signaltap_auto_signaltap_0.clock</name>
                    <end>auto_signaltap_auto_signaltap_0/clock</end>
                    <start>sldfabric/clock_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_0/auto_signaltap_auto_signaltap_0.node</name>
                    <end>auto_signaltap_auto_signaltap_0/node</end>
                    <start>sldfabric/node_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.auto_signaltap_auto_signaltap_0</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">ident</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>DESIGN_HASH</name>
                    <value>2bf52dca26d070626baa</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{width 4 latency 0} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_connection_identification_hub</className>
                <version>18.1</version>
                <name>ident</name>
                <uniqueName>alt_sld_fab_0_altera_connection_identification_hub_181_igckhkq</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.ident/ident.ident_0</name>
                    <end>ident/ident_0</end>
                    <start>sldfabric/ident</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.ident</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">jtagpins</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ALTERA_RESERVED_USE_DEFAULT_JTAG_SDC</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY_ID</name>
                    <value>12</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_jtag_wys_atom</className>
                <version>18.1</version>
                <name>jtagpins</name>
                <uniqueName>altera_jtag_wys_atom</uniqueName>
                <fixedName>altera_jtag_wys_atom</fixedName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>jtagpins.clock/sldfabric.clock</name>
                    <end>sldfabric/clock</end>
                    <start>jtagpins/clock</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>jtagpins.node/sldfabric.node</name>
                    <end>sldfabric/node</end>
                    <start>jtagpins/node</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.jtagpins</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">sldfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>BRIDGE_HOST</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>BRIDGE_START_INDEX</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>BROADCAST_FEATURE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>COMPILATION_MODE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>CONN_INDEX</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_SOFT_CORE_CONTROLLER</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FORCE_IR_CAPTURE_FEATURE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>FORCE_PRE_1_4_FEATURE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NEGEDGE_TDO_LATCH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NODE_INFO</name>
                    <value>00110000000000000110111000000000</value>
                  </parameter>
                  <parameter>
                    <name>N_NODE_IR_BITS</name>
                    <value>10</value>
                  </parameter>
                  <parameter>
                    <name>N_SEL_BITS</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{mfr_code 110 type_code 0 version 6 instance 0 ir_width 10 bridge_agent 0 prefer_host {} } </value>
                  </parameter>
                  <parameter>
                    <name>USE_TCK_ENA</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_jtag_hub</className>
                <version>18.1</version>
                <name>sldfabric</name>
                <uniqueName>alt_sld_fab_0_altera_sld_jtag_hub_181_bez4b2q</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>jtagpins.clock/sldfabric.clock</name>
                    <end>sldfabric/clock</end>
                    <start>jtagpins/clock</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>jtagpins.node/sldfabric.node</name>
                    <end>sldfabric/node</end>
                    <start>jtagpins/node</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_0/auto_signaltap_auto_signaltap_0.clock</name>
                    <end>auto_signaltap_auto_signaltap_0/clock</end>
                    <start>sldfabric/clock_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.ident/ident.ident_0</name>
                    <end>ident/ident_0</end>
                    <start>sldfabric/ident</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_0/auto_signaltap_auto_signaltap_0.node</name>
                    <end>auto_signaltap_auto_signaltap_0/node</end>
                    <start>sldfabric/node_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.sldfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">splitter</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADD_INTERFACE_ASGN</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>EXAMPLE</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>FRAGMENTS</name>
                    <value>{{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } {{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_splitter</className>
                <version>18.1</version>
                <name>splitter</name>
                <uniqueName>alt_sld_fab_0_altera_sld_splitter_181_6frorta</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_0/a10xcvrfabric.reset_0</name>
                    <end>a10xcvrfabric/reset_0</end>
                    <start>splitter/reset_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_1/a10xcvrfabric.reset_1</name>
                    <end>a10xcvrfabric/reset_1</end>
                    <start>splitter/reset_1</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.splitter</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>