<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for xcvr_phy_pll</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">xcvr_phy_pll</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2019.08.08.15:07:36</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_xcvr_atx_pll_a10_0"> </a>
  <div>
   <hr/>
   <h2>xcvr_atx_pll_a10_0</h2>altera_xcvr_atx_pll_a10 v18.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">enable_pll_reconfig</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_jtag_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_separate_avmm_busy</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_capability_reg_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_user_identifier</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_csr_soft_logic_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_file_prefix</td>
        <td class="parametervalue">altera_xcvr_atx_pll_a10</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_sv_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_h_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_mif_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_multi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_rcfg_emb_strm_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_reduced_files_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_cnt</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_select</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">generate_docs</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">message_level</td>
        <td class="parametervalue">error</td>
       </tr>
       <tr>
        <td class="parametername">prot_mode</td>
        <td class="parametervalue">Basic</td>
       </tr>
       <tr>
        <td class="parametername">bw_sel</td>
        <td class="parametervalue">medium</td>
       </tr>
       <tr>
        <td class="parametername">refclk_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">refclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">primary_pll_buffer</td>
        <td class="parametervalue">GX clock output buffer</td>
       </tr>
       <tr>
        <td class="parametername">enable_8G_path</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_pcie_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_output_clock_frequency</td>
        <td class="parametervalue">625.0</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_datarate</td>
        <td class="parametervalue">1250.0</td>
       </tr>
       <tr>
        <td class="parametername">set_auto_reference_clock_frequency</td>
        <td class="parametervalue">125.0</td>
       </tr>
       <tr>
        <td class="parametername">select_manual_config</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">m_counter</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">ref_clk_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">l_counter</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">enable_ext_lockdetect_ports</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_hfreq_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_pcie_clksw</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_aux_clkin_cnt</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_in_clk_freq</td>
        <td class="parametervalue">625.0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_out_datarate</td>
        <td class="parametervalue">1250.0</td>
       </tr>
       <tr>
        <td class="parametername">enable_bonding_clks</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_fb_comp_bonding</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pma_width</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">gui_parameter_list</td>
        <td class="parametervalue">K counter (valid in fractional mode),L counter (valid in non-cascade mode),M counter,N counter,L cascade predivider/VCO divider(valid in cascade mode) ,L cascade counter (valid in cascade mode),PLL output frequency,vco_freq,datarate</td>
       </tr>
       <tr>
        <td class="parametername">gui_parameter_values</td>
        <td class="parametervalue">1,16,40,1,select_vco_output,1,625.0 MHz,10000.0 MHz,1250.0 Mbps</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
