<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">remote_download</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>remote_download</className>
    <version>1.0</version>
    <name>remote_download</name>
    <uniqueName>remote_download</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">remote_update_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CBX_AUTO_BLACKBOX</name>
            <value>ALL</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>10CX105YF672E5G</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>GUI_config_device</name>
            <value>MT25QU01G</value>
          </parameter>
          <parameter>
            <name>check_app_pof</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>check_avalon_interface</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>config_device_addr_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>in_data_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>is_epcq</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>m_support_write_config_check</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>operation_mode</name>
            <value>REMOTE</value>
          </parameter>
          <parameter>
            <name>out_data_width</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_remote_update</className>
        <version>18.1</version>
        <name>remote_update_0</name>
        <uniqueName>remote_download_altera_remote_update_181_gv7a2jq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>remote_download.remote_update_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">clk_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>18.1</version>
            <name>clk_bridge</name>
            <uniqueName>remote_download_altera_clock_bridge_181_cjcbgmi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clk_bridge.out_clk/remote_update_core.clock</name>
                <end>remote_update_core/clock</end>
                <start>clk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clk_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clk_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>remote_download.remote_update_0.clk_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">remote_update_core</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CBX_AUTO_BLACKBOX</name>
                <value>ALL</value>
              </parameter>
              <parameter>
                <name>DEVICE</name>
                <value>10CX105YF672E5G</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>GUI_config_device</name>
                <value>MT25QU01G</value>
              </parameter>
              <parameter>
                <name>check_app_pof</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>config_device_addr_width</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>in_data_width</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>is_epcq</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>m_support_write_config_check</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>operation_mode</name>
                <value>REMOTE</value>
              </parameter>
              <parameter>
                <name>out_data_width</name>
                <value>32</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_remote_update_core</className>
            <version>18.1</version>
            <name>remote_update_core</name>
            <uniqueName>altera_remote_update_core</uniqueName>
            <fixedName>altera_remote_update_core</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clk_bridge.out_clk/remote_update_core.clock</name>
                <end>remote_update_core/clock</end>
                <start>clk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>18.1</version>
                <name>reset_bridge.out_reset/remote_update_core.reset</name>
                <end>remote_update_core/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>remote_download.remote_update_0.remote_update_core</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">reset_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>18.1</version>
            <name>reset_bridge</name>
            <uniqueName>remote_download_altera_reset_bridge_181_mz7fnia</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clk_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>18.1</version>
                <name>reset_bridge.out_reset/remote_update_core.reset</name>
                <end>remote_update_core/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>remote_download.remote_update_0.reset_bridge</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>