SUBDESIGN Heartbeat_ISA
(
	clock			:	INPUT;
	reset			:	INPUT;
	LED				:	OUTPUT;
)
VARIABLE
	ss: MACHINE WITH STATES (s0, s1, s2, s3);
	count[27..0] 	:	DFF;

BEGIN
	count[].clk  = clock;
	count[].clrn = reset;
	
	ss.clk   = clock;
	ss.reset = !reset;
	CASE ss IS
    	WHEN s0 =>
         	count[] = (count[] != 160000000) & (count[] + 1); --119,999,950 ns  120
			LED = GND; -- on
         	IF count[] == 160000000 THEN
            	ss = s1;
			ELSE
				ss = s0;
         	END IF;
		WHEN s1 =>
         	count[] = (count[] != 160000000) & (count[] + 1); --95,999,950 ns  100
			LED = VCC; -- off
         	IF count[] == 160000000 THEN
            	ss = s2;
			ELSE
				ss = s1;
         	END IF;
		WHEN s2 =>
         	count[] = (count[] != 160000000) & (count[] + 1); --95,999,950 ns  100
			LED = GND; -- on
         	IF count[] == 160000000 THEN
            	ss = s3;
			ELSE
				ss = s2;
         	END IF;
		WHEN s3 =>
         	count[] = (count[] != 160000000) & (count[] + 1); --647,999,950 ns 650
			LED = VCC; -- off
         	IF count[] == 160000000 THEN
            	ss = s0;
			ELSE
				ss = s3;
         	END IF;

	END CASE;

	
END;


