SUBDESIGN Heartbeat_FP
(
	clock			:	INPUT;
	reset			:	INPUT;
	isa_oe			: INPUT ;
	hb_dig			:	OUTPUT;
	hb_ioc			: 	OUTPUT;
	
)
VARIABLE
	ss: MACHINE WITH STATES (s0, s1, s2, s3, s4, s5, s6, s7);
	count[28..0] 	:	DFF;
	
	isa_oe_ff[1..0]	: DFF ;
	isa_tmr[26..0]	: DFF ;
	
	hrt_ioc			: NODE ;
	hrt_dig			: NODE ;

BEGIN
	count[].clk  = clock;
	count[].clrn = reset;
	
	ss.clk   = clock;
	ss.reset = !reset;
	CASE ss IS
    	WHEN s0 =>
         	count[] = (count[] != 10285710) & (count[] + 1); --119999950 ns
			hrt_dig = VCC; -- on
			hrt_ioc = GND;
         	IF count[] == 10285710 THEN
            	ss = s1;
			ELSE
				ss = s0;
         	END IF;
		WHEN s1 =>
         	count[] = (count[] != 8228567) & (count[] + 1); --95999950 ns
			hrt_dig = GND; -- off
			hrt_ioc = GND;
         	IF count[] == 8228567 THEN
            	ss = s2;
			ELSE
				ss = s1;
         	END IF;
		WHEN s2 =>
         	count[] = (count[] != 8228567) & (count[] + 1); --95999950 ns
			hrt_dig = VCC; -- on
			hrt_ioc = GND;
         	IF count[] == 8228567 THEN
            	ss = s3;
			ELSE
				ss = s2;
         	END IF;
		WHEN s3 =>
         	count[] = (count[] != 55542852) & (count[] + 1); --647999950 ns
			hrt_dig = GND; -- off
			hrt_ioc = GND;
         	IF count[] == 55542852 THEN
            	ss = s4;
			ELSE
				ss = s3;
         	END IF;
         WHEN s4 =>
         	count[] = (count[] != 10285710) & (count[] + 1); --119999950 ns 
			hrt_dig = GND;
			hrt_ioc = VCC; -- on						
         	IF count[] == 10285710 THEN
            	ss = s5;
			ELSE
				ss = s4;
         	END IF;
		WHEN s5 =>
         	count[] = (count[] != 8228567) & (count[] + 1); --95999950 ns
			hrt_dig = GND;
			hrt_ioc = GND; -- off				
         	IF count[] == 8228567 THEN
            	ss = s6;
			ELSE
				ss = s5;
         	END IF;
		WHEN s6 =>
         	count[] = (count[] != 8228567) & (count[] + 1); --95999950 ns
			hrt_dig = GND;			
			hrt_ioc = VCC; -- on			
         	IF count[] == 8228567 THEN
            	ss = s7;
			ELSE
				ss = s6;
         	END IF;
		WHEN s7 =>
         	count[] = (count[] != 55542852) & (count[] + 1); --647999950 ns
			hrt_dig = GND;			
			hrt_ioc = GND; -- off			
         	IF count[] == 55542852 THEN
            	ss = s0;
			ELSE
				ss = s7;
         	END IF;


	END CASE;
	
	
	
	isa_oe_ff[].clk  = clock ;
	isa_oe_ff[].clrn = reset ;
	isa_oe_ff[0] = isa_oe ;
	isa_oe_ff[1] = isa_oe_ff[0] ;
	
	isa_tmr[].clk  = clock ;
	isa_tmr[].clrn = reset ;
	isa_tmr[] = (isa_tmr[] != 95869804) & (isa_oe_ff[0] == isa_oe_ff[1]) & (isa_tmr[] + 1) #
				(isa_tmr[] == 95869804) & (isa_oe_ff[0] == isa_oe_ff[1]) & isa_tmr[] ;
	hb_ioc	  = ((isa_tmr[] != 95869804) & hrt_ioc) ;
	
	hb_dig    = hrt_dig; 
	

	
END;


