<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="ram_2port_0"
 megafunction_name="RAM_2PORT"
 intended_family="Cyclone 10 GX"
 specifies="all_ports">
 <global>
  <pin name="data_a[17..0]" direction="input" scope="external" />
  <pin name="q_a[17..0]" direction="output" scope="external" />
  <pin name="data_b[17..0]" direction="input" scope="external" />
  <pin name="q_b[17..0]" direction="output" scope="external" />
  <pin name="address_a[11..0]" direction="input" scope="external" />
  <pin name="address_b[11..0]" direction="input" scope="external" />
  <pin name="wren_a" direction="input" scope="external" />
  <pin name="wren_b" direction="input" scope="external" />
  <pin name="clock_a" direction="input" scope="external" />
  <pin name="clock_b" direction="input" scope="external" />
 </global>
</pinplan>
