<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">transeiver_phy_rst</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>transeiver_phy_rst</className>
    <version>1.0</version>
    <name>transeiver_phy_rst</name>
    <uniqueName>transeiver_phy_rst</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">xcvr_reset_control_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CHANNELS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>EN_PLL_CAL_BUSY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PLLS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>REDUCED_SIM_TIME</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>RX_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>RX_PER_CHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYNCHRONIZE_PLL_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYNCHRONIZE_RESET</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYS_CLK_IN_MHZ</name>
            <value>250</value>
          </parameter>
          <parameter>
            <name>TX_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TX_PER_CHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TX_PLL_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>T_PLL_LOCK_HYST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>T_PLL_POWERDOWN</name>
            <value>1000</value>
          </parameter>
          <parameter>
            <name>T_RX_ANALOGRESET</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>T_RX_DIGITALRESET</name>
            <value>4000</value>
          </parameter>
          <parameter>
            <name>T_TX_ANALOGRESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>T_TX_DIGITALRESET</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>gui_pll_cal_busy</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_rx_auto_reset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_split_interfaces</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_tx_auto_reset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_pll_select_base</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_pll_select_split</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_pll_select_width</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_rx_manual_term</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_terminate_pll</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_terminate_rx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_terminate_rx_manual</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_terminate_tx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_terminate_tx_manual</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_tx_manual_term</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_xcvr_reset_control</className>
        <version>18.1</version>
        <name>xcvr_reset_control_0</name>
        <uniqueName>altera_xcvr_reset_control</uniqueName>
        <fixedName>altera_xcvr_reset_control</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>transeiver_phy_rst.xcvr_reset_control_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>