set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_xcvr_reset_control"
set_global_assignment -library "transeiver_phy_rst" -name SOPCINFO_FILE [file join $::quartus(qip_path) "transeiver_phy_rst.sopcinfo"]
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name SLD_INFO "QSYS_NAME transeiver_phy_rst HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "transeiver_phy_rst" -name MISC_FILE [file join $::quartus(qip_path) "transeiver_phy_rst.cmp"]
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "transeiver_phy_rst" -name MISC_FILE [file join $::quartus(qip_path) "../transeiver_phy_rst.ip"]

set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfcmVzZXRfY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUEhZIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSAxMCBHWA==::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTFM=::MQ==::TnVtYmVyIG9mIHRyYW5zY2VpdmVyIGNoYW5uZWxz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "UExMUw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "U1lTX0NMS19JTl9NSFo=::MjUw::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUkVTRVQ=::MQ==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQ="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9TSU1fVElNRQ==::MQ==::VXNlIGZhc3QgcmVzZXQgZm9yIHNpbXVsYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::U2VwYXJhdGUgaW50ZXJmYWNlIHBlciBjaGFubmVsL1BMTA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VFhfUExMX0VOQUJMRQ==::MQ==::RW5hYmxlIFRYIFBMTCByZXNldCBjb250cm9s"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VF9QTExfUE9XRVJET1dO::MTAwMA==::cGxsX3Bvd2VyZG93biBkdXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUExMX1JFU0VU::MA==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQgZm9yIFBMTCBwb3dlcmRvd24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VFhfRU5BQkxF::MQ==::RW5hYmxlIFRYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VFhfUEVSX0NIQU5ORUw=::MA==::VXNlIHNlcGFyYXRlIFRYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X2F1dG9fcmVzZXQ=::MA==::VFggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VF9UWF9BTkFMT0dSRVNFVA==::MA==::dHhfYW5hbG9ncmVzZXQgZHVyYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VF9UWF9ESUdJVEFMUkVTRVQ=::MjA=::dHhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VF9QTExfTE9DS19IWVNU::MA==::cGxsX2xvY2tlZCBpbnB1dCBoeXN0ZXJlc2lz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jYWxfYnVzeQ==::MA==::RW5hYmxlIHBsbF9jYWxfYnVzeSBpbnB1dCBwb3J0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "RU5fUExMX0NBTF9CVVNZ::MA==::RU5fUExMX0NBTF9CVVNZ"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "UlhfRU5BQkxF::MQ==::RW5hYmxlIFJYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "UlhfUEVSX0NIQU5ORUw=::MA==::VXNlIHNlcGFyYXRlIFJYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X2F1dG9fcmVzZXQ=::MA==::UlggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VF9SWF9BTkFMT0dSRVNFVA==::NDA=::cnhfYW5hbG9ncmVzZXQgZHVyYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "VF9SWF9ESUdJVEFMUkVTRVQ=::NDAwMA==::cnhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcGxs::MA==::bF90ZXJtaW5hdGVfcGxs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHg=::MA==::bF90ZXJtaW5hdGVfdHg="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcng=::MA==::bF90ZXJtaW5hdGVfcng="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfdHhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcnhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfcnhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF90eF9tYW51YWxfdGVybQ==::MA==::bF90eF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF9yeF9tYW51YWxfdGVybQ==::MA==::bF9yeF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3NwbGl0::MA==::bF9wbGxfc2VsZWN0X3NwbGl0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3dpZHRo::MQ==::bF9wbGxfc2VsZWN0X3dpZHRo"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X2Jhc2U=::MQ==::bF9wbGxfc2VsZWN0X2Jhc2U="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQSFk="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvYXJyaWEtMTAvdWdfYXJyaWExMF94Y3ZyX3BoeS5wZGY="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL25pazEzOTg3MDcyMzA0NzIvbmlrMTM5ODcwNjk1MTM2OA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvY3ljbG9uZS0xMC91Z19jeWNsb25lMTBfeGN2cl9waHkucGRm"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2hraTE0ODY1MDc2MDA2MzYuaHRtbCN4Z2oxNDg2NTA2OTE4NzA2"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcveGN2cl91c2VyX2d1aWRlLnBkZg=="
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_NAME "dHJhbnNlaXZlcl9waHlfcnN0"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwRTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "transeiver_phy_rst" -library "transeiver_phy_rst" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_xcvr_reset_control_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_181/synth/altera_xcvr_functions.sv"]
set_global_assignment -library "altera_xcvr_reset_control_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_181/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_xcvr_reset_control_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_181/synth/altera_xcvr_reset_control.sv"]
set_global_assignment -library "altera_xcvr_reset_control_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_181/synth/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "altera_xcvr_reset_control_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_181/synth/plain_files.txt"]
set_global_assignment -library "transeiver_phy_rst" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/transeiver_phy_rst.v"]


set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_xcvr_reset_control" -library "altera_xcvr_reset_control_181" -name IP_TOOL_ENV "QsysPrimePro"

