<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">xcvr_phy_pll</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>xcvr_phy_pll</className>
    <version>1.0</version>
    <name>xcvr_phy_pll</name>
    <uniqueName>xcvr_phy_pll</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">xcvr_atx_pll_a10_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>atx_pll_analog_mode</name>
            <value>user_custom</value>
          </parameter>
          <parameter>
            <name>atx_pll_bandwidth_range_high</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_bandwidth_range_low</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_bonding</name>
            <value>pll_bonding</value>
          </parameter>
          <parameter>
            <name>atx_pll_bonding_mode</name>
            <value>cpri_bonding</value>
          </parameter>
          <parameter>
            <name>atx_pll_bw_sel</name>
            <value>medium</value>
          </parameter>
          <parameter>
            <name>atx_pll_cal_status</name>
            <value>cal_in_progress</value>
          </parameter>
          <parameter>
            <name>atx_pll_calibration_mode</name>
            <value>cal_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_cascadeclk_test</name>
            <value>cascadetest_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_cgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_high_perf_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_low_power_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_mid_power_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_compensation_enable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_current_setting</name>
            <value>cp_current_setting26</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_lf_3rd_pole_freq</name>
            <value>lf_3rd_pole_setting1</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_lf_order</name>
            <value>lf_3rd_order</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_testmode</name>
            <value>cp_normal</value>
          </parameter>
          <parameter>
            <name>atx_pll_d2a_voltage</name>
            <value>d2a_setting_4</value>
          </parameter>
          <parameter>
            <name>atx_pll_datarate</name>
            <value>1250000000 bps</value>
          </parameter>
          <parameter>
            <name>atx_pll_device_variant</name>
            <value>device1</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_clk_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_clk_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_clk_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_lc_vreg1_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_lc_vreg1_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_lc_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_lc_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_mcgb_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_mcgb_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_mcgb_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_vreg1_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dprio_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_ecn_bypass</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_ecn_test_en</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_fractional_value_ready</name>
            <value>pll_k_ready</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_out_sel</name>
            <value>pll_dsm_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_enable_hclk</name>
            <value>hclk_disabled</value>
          </parameter>
          <parameter>
            <name>atx_pll_enable_idle_atx_pll_support</name>
            <value>idle_none</value>
          </parameter>
          <parameter>
            <name>atx_pll_enable_lc_calibration</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_enable_lc_vreg_calibration</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_expected_lc_boost_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_lcnt_fpll_cascading</name>
            <value>1200000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_pfd</name>
            <value>350000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_pfd_fractional</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_ref</name>
            <value>800000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_0</name>
            <value>8800000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_1</name>
            <value>11400000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_2</name>
            <value>14400000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_vco</name>
            <value>14400000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_vco_fractional</name>
            <value>0 hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_x1</name>
            <value>8700000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_pfd</name>
            <value>61440000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_ref</name>
            <value>61440000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_0</name>
            <value>6500000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_1</name>
            <value>8800000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_2</name>
            <value>11400000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_vco</name>
            <value>7200000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_fb_select</name>
            <value>direct_fb</value>
          </parameter>
          <parameter>
            <name>atx_pll_fpll_refclk_selection</name>
            <value>select_vco_output</value>
          </parameter>
          <parameter>
            <name>atx_pll_hclk_divide</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_initial_settings</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_iqclk_mux_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_cascaded_pll</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_otn</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_sdi</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_l_counter</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>atx_pll_l_counter_enable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_l_counter_scratch</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_atb</name>
            <value>atb_selectdisable</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_mode</name>
            <value>lccmu_normal</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_to_fpll_l_counter</name>
            <value>lcounter_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_to_fpll_l_counter_scratch</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_cbig_size</name>
            <value>lf_cbig_setting4</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_resistance</name>
            <value>lf_setting1</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_ripplecap</name>
            <value>lf_ripple_cap_0</value>
          </parameter>
          <parameter>
            <name>atx_pll_m_counter</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>atx_pll_max_fractional_percentage</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>atx_pll_min_fractional_percentage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_n_counter_scratch</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_output_clock_frequency</name>
            <value>625000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_output_regulator_supply</name>
            <value>vreg1v_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_overrange_voltage</name>
            <value>over_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_pfd_delay_compensation</name>
            <value>normal_delay</value>
          </parameter>
          <parameter>
            <name>atx_pll_pfd_pulse_width</name>
            <value>pulse_width_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_pm_speed_grade</name>
            <value>e4</value>
          </parameter>
          <parameter>
            <name>atx_pll_pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>atx_pll_power_mode</name>
            <value>low_power</value>
          </parameter>
          <parameter>
            <name>atx_pll_power_rail_et</name>
            <value>950</value>
          </parameter>
          <parameter>
            <name>atx_pll_powerdown_mode</name>
            <value>powerup</value>
          </parameter>
          <parameter>
            <name>atx_pll_primary_use</name>
            <value>hssi_x1</value>
          </parameter>
          <parameter>
            <name>atx_pll_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>atx_pll_ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_reference_clock_frequency</name>
            <value>125000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_regulator_bypass</name>
            <value>reg_enable</value>
          </parameter>
          <parameter>
            <name>atx_pll_side</name>
            <value>side_unknown</value>
          </parameter>
          <parameter>
            <name>atx_pll_silicon_rev</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>atx_pll_sup_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>atx_pll_tank_band</name>
            <value>lc_band4</value>
          </parameter>
          <parameter>
            <name>atx_pll_tank_sel</name>
            <value>lctank1</value>
          </parameter>
          <parameter>
            <name>atx_pll_tank_voltage_coarse</name>
            <value>vreg_setting_coarse0</value>
          </parameter>
          <parameter>
            <name>atx_pll_tank_voltage_fine</name>
            <value>vreg_setting5</value>
          </parameter>
          <parameter>
            <name>atx_pll_top_or_bottom</name>
            <value>tb_unknown</value>
          </parameter>
          <parameter>
            <name>atx_pll_underrange_voltage</name>
            <value>under_setting4</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_clk</name>
            <value>vreg_clk5</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_fb</name>
            <value>vreg_fb8</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_fw</name>
            <value>vreg_fw5</value>
          </parameter>
          <parameter>
            <name>atx_pll_vco_bypass_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_vco_freq</name>
            <value>10000000000 Hz</value>
          </parameter>
          <parameter>
            <name>atx_pll_xcpvco_xchgpmplf_cp_current_boost</name>
            <value>normal_setting</value>
          </parameter>
          <parameter>
            <name>auto_list</name>
            <value>61.728395 {m 81 effective_m 81 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 62.500000 {m 80 effective_m 80 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 63.291139 {m 79 effective_m 79 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 64.102564 {m 78 effective_m 78 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 64.935065 {m 77 effective_m 77 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 65.789474 {m 76 effective_m 76 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 66.666667 {m 75 effective_m 75 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 67.567568 {m 74 effective_m 74 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 68.493151 {m 73 effective_m 73 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 69.444444 {m 72 effective_m 72 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 70.422535 {m 71 effective_m 71 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 71.428571 {m 70 effective_m 70 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 72.463768 {m 69 effective_m 69 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 73.529412 {m 68 effective_m 68 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 74.626866 {m 67 effective_m 67 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 75.757576 {m 66 effective_m 66 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 76.923077 {m 65 effective_m 65 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 78.125000 {m 64 effective_m 64 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 79.365079 {m 63 effective_m 63 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 80.645161 {m 62 effective_m 62 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 81.967213 {m 61 effective_m 61 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 83.333333 {m 60 effective_m 60 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 84.745763 {m 59 effective_m 59 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 86.206897 {m 58 effective_m 58 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 87.719298 {m 57 effective_m 57 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 89.285714 {m 56 effective_m 56 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 90.909091 {m 55 effective_m 55 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 92.592593 {m 54 effective_m 54 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 94.339623 {m 53 effective_m 53 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 96.153846 {m 52 effective_m 52 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 98.039216 {m 51 effective_m 51 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 100.000000 {m 50 effective_m 50 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 102.040816 {m 49 effective_m 49 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 104.166667 {m 48 effective_m 48 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 106.382979 {m 47 effective_m 47 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 108.695652 {m 46 effective_m 46 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 111.111111 {m 45 effective_m 45 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 113.636364 {m 44 effective_m 44 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 116.279070 {m 43 effective_m 43 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 119.047619 {m 42 effective_m 42 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 121.951220 {m 41 effective_m 41 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 123.456790 {m 81 effective_m 81 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 125.000000 {m 40 effective_m 40 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 126.582278 {m 79 effective_m 79 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 128.205128 {m 39 effective_m 39 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 129.870130 {m 77 effective_m 77 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 131.578947 {m 38 effective_m 38 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 133.333333 {m 75 effective_m 75 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 135.135135 {m 37 effective_m 37 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 136.986301 {m 73 effective_m 73 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 138.888889 {m 36 effective_m 36 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 140.845070 {m 71 effective_m 71 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 142.857143 {m 35 effective_m 35 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 144.927536 {m 69 effective_m 69 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 147.058824 {m 34 effective_m 34 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 149.253731 {m 67 effective_m 67 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 151.515152 {m 33 effective_m 33 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 153.846154 {m 65 effective_m 65 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 156.250000 {m 32 effective_m 32 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 158.730159 {m 63 effective_m 63 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 161.290323 {m 31 effective_m 31 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 163.934426 {m 61 effective_m 61 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 166.666667 {m 30 effective_m 30 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 169.491525 {m 59 effective_m 59 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 172.413793 {m 29 effective_m 29 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 175.438596 {m 57 effective_m 57 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 178.571429 {m 28 effective_m 28 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 181.818182 {m 55 effective_m 55 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 185.185185 {m 27 effective_m 27 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 188.679245 {m 53 effective_m 53 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 192.307692 {m 26 effective_m 26 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 196.078431 {m 51 effective_m 51 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 200.000000 {m 25 effective_m 25 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 204.081633 {m 49 effective_m 49 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 208.333333 {m 24 effective_m 24 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 212.765957 {m 47 effective_m 47 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 217.391304 {m 23 effective_m 23 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 222.222222 {m 45 effective_m 45 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 227.272727 {m 22 effective_m 22 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 232.558140 {m 43 effective_m 43 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 238.095238 {m 21 effective_m 21 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 243.902439 {m 41 effective_m 41 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 246.913580 {m 81 effective_m 81 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 250.000000 {m 20 effective_m 20 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 253.164557 {m 79 effective_m 79 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 256.410256 {m 39 effective_m 39 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 259.740260 {m 77 effective_m 77 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 263.157895 {m 19 effective_m 19 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 266.666667 {m 75 effective_m 75 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 270.270270 {m 37 effective_m 37 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 273.972603 {m 73 effective_m 73 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 277.777778 {m 18 effective_m 18 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 281.690141 {m 71 effective_m 71 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 285.714286 {m 35 effective_m 35 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 289.855072 {m 69 effective_m 69 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 294.117647 {m 17 effective_m 17 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 298.507463 {m 67 effective_m 67 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 303.030303 {m 33 effective_m 33 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 307.692308 {m 65 effective_m 65 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 312.500000 {m 16 effective_m 16 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 317.460317 {m 63 effective_m 63 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 322.580645 {m 31 effective_m 31 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 327.868852 {m 61 effective_m 61 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 333.333333 {m 15 effective_m 15 n 1 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 338.983051 {m 59 effective_m 59 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 344.827586 {m 29 effective_m 29 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 350.877193 {m 57 effective_m 57 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 357.142857 {m 28 effective_m 28 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 363.636364 {m 55 effective_m 55 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 370.370370 {m 27 effective_m 27 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 377.358491 {m 53 effective_m 53 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 384.615385 {m 26 effective_m 26 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 392.156863 {m 51 effective_m 51 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 400.000000 {m 25 effective_m 25 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 408.163265 {m 49 effective_m 49 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 416.666667 {m 24 effective_m 24 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 425.531915 {m 47 effective_m 47 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 434.782609 {m 23 effective_m 23 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 444.444444 {m 45 effective_m 45 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 454.545455 {m 22 effective_m 22 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 465.116279 {m 43 effective_m 43 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 476.190476 {m 21 effective_m 21 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 487.804878 {m 41 effective_m 41 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 493.827160 {m 81 effective_m 81 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 500.000000 {m 20 effective_m 20 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 506.329114 {m 79 effective_m 79 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 512.820513 {m 39 effective_m 39 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 519.480519 {m 77 effective_m 77 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 526.315789 {m 19 effective_m 19 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 533.333333 {m 75 effective_m 75 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 540.540541 {m 37 effective_m 37 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 547.945205 {m 73 effective_m 73 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 555.555556 {m 18 effective_m 18 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 563.380282 {m 71 effective_m 71 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 571.428571 {m 35 effective_m 35 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 579.710145 {m 69 effective_m 69 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 588.235294 {m 17 effective_m 17 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 597.014925 {m 67 effective_m 67 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 606.060606 {m 33 effective_m 33 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 615.384615 {m 65 effective_m 65 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 625.000000 {m 16 effective_m 16 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 634.920635 {m 63 effective_m 63 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 645.161290 {m 31 effective_m 31 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 655.737705 {m 61 effective_m 61 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 666.666667 {m 15 effective_m 15 n 2 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 677.966102 {m 59 effective_m 59 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 689.655172 {m 29 effective_m 29 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 701.754386 {m 57 effective_m 57 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 714.285714 {m 28 effective_m 28 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 727.272727 {m 55 effective_m 55 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 740.740741 {m 27 effective_m 27 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 754.716981 {m 53 effective_m 53 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 769.230769 {m 26 effective_m 26 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 784.313725 {m 51 effective_m 51 n 8 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0} 800.000000 {m 25 effective_m 25 n 4 l 16 l_cascade 1 l_cascade_predivider 1 k 1 tank_sel lctank2 tank_band lc_band0}</value>
          </parameter>
          <parameter>
            <name>base_device</name>
            <value>NIGHTFURY1</value>
          </parameter>
          <parameter>
            <name>bw_sel</name>
            <value>medium</value>
          </parameter>
          <parameter>
            <name>calibration_en</name>
            <value>enable</value>
          </parameter>
          <parameter>
            <name>check_output_ports_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>check_output_ports_pll</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>datarate</name>
            <value>1250.0 Mbps</value>
          </parameter>
          <parameter>
            <name>dbg_capability_reg_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_ctrl_soft_logic_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_embedded_debug_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_stat_soft_logic_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dbg_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>device</name>
            <value>10CX220YF780E5G</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>device_revision</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>effective_m_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_16G_buffer_fnl</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_16G_path</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_8G_buffer_fnl</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_8G_path</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_advanced_avmm_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_advanced_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_analog_resets</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_atx_to_fpll_cascade_out</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_bonding_clks</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_cascade_out</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_ext_lockdetect_ports</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding_fnl</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fractional</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hfreq_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_manual_configuration</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_pcie_clksw</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pcie_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pld_atx_cal_busy_port</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_pld_mcgb_cal_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pll_reconfig</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>fb_select_fnl</name>
            <value>direct_fb</value>
          </parameter>
          <parameter>
            <name>feedback_clock_frequency_fnl</name>
            <value>156.25</value>
          </parameter>
          <parameter>
            <name>generate_add_hdl_instance_example</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>generate_docs</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_parameter_list</name>
            <value>K counter (valid in fractional mode),L counter (valid in non-cascade mode),M counter,N counter,L cascade predivider/VCO divider(valid in cascade mode) ,L cascade counter (valid in cascade mode),PLL output frequency,vco_freq,datarate</value>
          </parameter>
          <parameter>
            <name>gui_parameter_values</name>
            <value>1,16,40,1,select_vco_output,1,625.0 MHz,10000.0 MHz,1250.0 Mbps</value>
          </parameter>
          <parameter>
            <name>hip_cal_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_power_down</name>
            <value>normal_cgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_datarate</name>
            <value>1250000000 bps</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select</name>
            <value>lcpll_top</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select_gen3</name>
            <value>unused</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_observe_cgb_clocks</name>
            <value>observe_nothing</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_op_mode</name>
            <value>enabled</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_ser_mode</name>
            <value>sixty_four_bit</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_silicon_rev</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_tx_ucontrol_reset_pcie</name>
            <value>pcscorehip_controls_mcgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_vccdreg_output</name>
            <value>vccdreg_nominal</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_x1_div_m_sel</name>
            <value>divbypass</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk0_logical_to_physical_mapping</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk1_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk2_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk3_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk4_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_powerdown_mode</name>
            <value>powerup</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_refclk_select</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_silicon_rev</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_lc_scratch0_src</name>
            <value>scratch0_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_lc_scratch1_src</name>
            <value>scratch1_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_lc_scratch2_src</name>
            <value>scratch2_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_lc_scratch3_src</name>
            <value>scratch3_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_lc_scratch4_src</name>
            <value>scratch4_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_refclk_src</name>
            <value>src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_iqclk_sel</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_scratch0_src</name>
            <value>scratch0_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_scratch1_src</name>
            <value>scratch1_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_scratch2_src</name>
            <value>scratch2_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_scratch3_src</name>
            <value>scratch3_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_scratch4_src</name>
            <value>scratch4_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_clk_divider</name>
            <value>div2_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_clkbuf_sel</name>
            <value>high_vcm</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_core_clk_lvpecl</name>
            <value>core_clk_lvpecl_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_enable_lvpecl</name>
            <value>lvpecl_enable</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_iostandard</name>
            <value>lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_optimal</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_powerdown_mode</name>
            <value>powerup</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_sel_pldclk</name>
            <value>iqclk_sel_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_silicon_rev</name>
            <value>20nm1</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_sup_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_term_tristate</name>
            <value>tristate_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_vcm_pup</name>
            <value>pup_off</value>
          </parameter>
          <parameter>
            <name>iqclk_mux_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>is_c10</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>is_protocol_PCIe</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>k_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_cascade_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_cascade_predivider</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_counter</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>lc_refclk_select</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>m_counter</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>manual_list</name>
            <value></value>
          </parameter>
          <parameter>
            <name>mapped_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mapped_output_clock_frequency</name>
            <value>625.0 MHz</value>
          </parameter>
          <parameter>
            <name>mapped_primary_pll_buffer</name>
            <value>GX clock output buffer</value>
          </parameter>
          <parameter>
            <name>mcgb_aux_clkin_cnt</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mcgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_div_fnl</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>mcgb_in_clk_freq</name>
            <value>625.0</value>
          </parameter>
          <parameter>
            <name>mcgb_out_datarate</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>message_level</name>
            <value>error</value>
          </parameter>
          <parameter>
            <name>output_clock_datarate</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency</name>
            <value>625.0 MHz</value>
          </parameter>
          <parameter>
            <name>pll_setting</name>
            <value>refclk {125.000000 MHz} m_cnt 40 n_cnt 1 l_cnt 16 k_cnt 1 l_cascade 1 l_cascade_predivider 1 outclk {625.0 MHz}</value>
          </parameter>
          <parameter>
            <name>pma_speedgrade</name>
            <value>e4</value>
          </parameter>
          <parameter>
            <name>pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>primary_pll_buffer</name>
            <value>GX clock output buffer</value>
          </parameter>
          <parameter>
            <name>primary_use</name>
            <value>hssi_x1</value>
          </parameter>
          <parameter>
            <name>prot_mode</name>
            <value>Basic</value>
          </parameter>
          <parameter>
            <name>prot_mode_fnl</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>rcfg_debug</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_emb_strm_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_enable_avmm_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_file_prefix</name>
            <value>altera_xcvr_atx_pll_a10</value>
          </parameter>
          <parameter>
            <name>rcfg_h_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_jtag_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_mif_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_multi_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_param_labels</name>
            <value>rcfg_debug,Enable dynamic reconfiguration,Enable Altera Debug Master Endpoint,Separate reconfig_waitrequest from the status of AVMM arbitration with PreSICE,Enable avmm_busy port,Enable capability registers,Set user-defined IP identifier,Enable control and status registers,enable_pld_atx_cal_busy_port,Support mode,Protocol mode,Bandwidth,Number of PLL reference clocks,Selected reference clock source,Primary PLL clock output buffer,Enable PLL GX clock output port,Enable PLL GT clock output port,Enable PCIe clock output port,Enable cascade clock output port,Enable calibration status ports for HIP,Enable PCIe hard IP calibration,PLL output frequency,PLL integer reference clock frequency,PLL fractional reference clock frequency,PLL fractional reference clock frequency,Multiply factor (M-Counter),Divide factor (N-Counter),Divide factor (L-Counter),Divide factor (L-Cascade Counter),predivide factor (L-Cascade Predivider),Fractional multiply factor (K),Include Master Clock Generation Block,Clock division factor,Enable x6/xN non-bonded high-speed clock output port,Enable PCIe clock switch interface,Number of auxiliary MCGB clock input ports.,Enable bonding clock output ports,Enable feedback compensation bonding,PMA interface width,enable_pld_mcgb_cal_busy_port</value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_params</name>
            <value>rcfg_debug,enable_pll_reconfig,rcfg_jtag_enable,rcfg_separate_avmm_busy,rcfg_enable_avmm_busy_port,set_capability_reg_enable,set_user_identifier,set_csr_soft_logic_enable,enable_pld_atx_cal_busy_port,support_mode,prot_mode,bw_sel,refclk_cnt,refclk_index,primary_pll_buffer,enable_8G_path,enable_16G_path,enable_pcie_clk,enable_cascade_out,enable_hip_cal_done_port,set_hip_cal_en,set_output_clock_frequency,set_auto_reference_clock_frequency,set_manual_reference_clock_frequency,set_fref_clock_frequency,set_m_counter,set_ref_clk_div,set_l_counter,set_l_cascade_counter,set_l_cascade_predivider,set_k_counter,enable_mcgb,mcgb_div,enable_hfreq_clk,enable_mcgb_pcie_clksw,mcgb_aux_clkin_cnt,enable_bonding_clks,enable_fb_comp_bonding,pma_width,enable_pld_mcgb_cal_busy_port</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_cnt</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_select</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_reduced_files_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_separate_avmm_busy</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_sv_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_txt_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>refclk_cnt</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>refclk_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>reference_clock_frequency_fnl</name>
            <value>125.000000 MHz</value>
          </parameter>
          <parameter>
            <name>select_manual_config</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>set_altera_xcvr_atx_pll_a10_calibration_en</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_auto_reference_clock_frequency</name>
            <value>125.0</value>
          </parameter>
          <parameter>
            <name>set_capability_reg_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_csr_soft_logic_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_fref_clock_frequency</name>
            <value>156.25</value>
          </parameter>
          <parameter>
            <name>set_hip_cal_en</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_k_counter</name>
            <value>2000000000</value>
          </parameter>
          <parameter>
            <name>set_l_cascade_counter</name>
            <value>15</value>
          </parameter>
          <parameter>
            <name>set_l_cascade_predivider</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_l_counter</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>set_m_counter</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>set_manual_reference_clock_frequency</name>
            <value>200.0</value>
          </parameter>
          <parameter>
            <name>set_output_clock_frequency</name>
            <value>625.0</value>
          </parameter>
          <parameter>
            <name>set_rcfg_emb_strm_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>silicon_rev</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>support_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>test_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>vco_freq</name>
            <value>10000.0 MHz</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_xcvr_atx_pll_a10</className>
        <version>18.1</version>
        <name>xcvr_atx_pll_a10_0</name>
        <uniqueName>xcvr_phy_pll_altera_xcvr_atx_pll_a10_181_5jqw6kq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>xcvr_phy_pll.xcvr_atx_pll_a10_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>