set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "io_diff_delay_reset_in" -name SOPCINFO_FILE [file join $::quartus(qip_path) "io_diff_delay_reset_in.sopcinfo"]
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name SLD_INFO "QSYS_NAME io_diff_delay_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "io_diff_delay_reset_in" -name MISC_FILE [file join $::quartus(qip_path) "io_diff_delay_reset_in.cmp"]
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "io_diff_delay_reset_in" -name MISC_FILE [file join $::quartus(qip_path) "../io_diff_delay_reset_in.ip"]

set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_NAME "aW9fZGlmZl9kZWxheV9yZXNldF9pbg=="
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDEwNVlGNjcyRTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "io_diff_delay_reset_in" -library "io_diff_delay_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "io_diff_delay_reset_in" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/io_diff_delay_reset_in.v"]

