--a_graycounter DEVICE_FAMILY="Cyclone 10 GX" PVALUE=1 WIDTH=9 clock cnt_en q
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:08:19:08:04:10:SJ cbx_a_graycounter 2018:08:19:08:04:10:SJ cbx_mgl 2018:08:19:08:04:50:SJ cbx_stratix 2018:08:19:08:04:10:SJ cbx_stratixii 2018:08:19:08:04:10:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 12 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to counter1a0} POWER_UP_LEVEL=HIGH;{-to parity2} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_nn6
( 
	clock	:	input;
	cnt_en	:	input;
	q[8..0]	:	output;
) 
VARIABLE 
	counter1a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter1a1 : dffeas;
	counter1a2 : dffeas;
	counter1a3 : dffeas;
	counter1a4 : dffeas;
	counter1a5 : dffeas;
	counter1a6 : dffeas;
	counter1a7 : dffeas;
	counter1a8 : dffeas;
	parity2 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity3a[1..0] : dffeas;
	cntr_cout[8..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter1a[8..0].clk = clock;
	counter1a[8..0].d = ( (counter1a[8].q $ cntr_cout[7..7]), (counter1a[7].q $ (counter1a[6].q & cntr_cout[6..6])), (counter1a[6].q $ (counter1a[5].q & cntr_cout[5..5])), (counter1a[5].q $ (counter1a[4].q & cntr_cout[4..4])), (counter1a[4].q $ (counter1a[3].q & cntr_cout[3..3])), (counter1a[3].q $ (counter1a[2].q & cntr_cout[2..2])), (counter1a[2].q $ (counter1a[1].q & cntr_cout[1..1])), (counter1a[1].q $ (counter1a[0].q & cntr_cout[0..0])), ((cnt_en & (counter1a[0].q $ (! parity_cout))) # ((! cnt_en) & counter1a[0].q)));
	counter1a[8..0].sclr = sclr;
	parity2.clk = clock;
	parity2.d = ((cnt_en & (sub_parity3a[0..0].q $ sub_parity3a[1..1].q)) # ((! cnt_en) & parity2.q));
	parity2.sclr = sclr;
	sub_parity3a[].clk = ( clock, clock);
	sub_parity3a[].d = ( ((cnt_en & ((counter1a[6..6].q $ counter1a[7..7].q) $ counter1a[8..8].q)) # ((! cnt_en) & sub_parity3a[1].q)), ((cnt_en & (((((counter1a[0..0].q $ counter1a[1..1].q) $ counter1a[2..2].q) $ counter1a[3..3].q) $ counter1a[4..4].q) $ counter1a[5..5].q)) # ((! cnt_en) & sub_parity3a[0].q)));
	sub_parity3a[].sclr = ( sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[6..6] & (! counter1a[6].q)), (cntr_cout[5..5] & (! counter1a[5].q)), (cntr_cout[4..4] & (! counter1a[4].q)), (cntr_cout[3..3] & (! counter1a[3].q)), (cntr_cout[2..2] & (! counter1a[2].q)), (cntr_cout[1..1] & (! counter1a[1].q)), (cntr_cout[0..0] & (! counter1a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity2.q) $ updown) & cnt_en);
	q[] = counter1a[8..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
