<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>alt_sld_fab_0</className>
    <version>1.0</version>
    <name>alt_sld_fab_0</name>
    <uniqueName>alt_sld_fab_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>alt_sld_fab_0</className>
        <version>1.0</version>
        <name>alt_sld_fab_0</name>
        <uniqueName>alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>alt_sld_fab_0.alt_sld_fab_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AGENTS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>CLOCKS</name>
                <value>{id {} } {id {} } </value>
              </parameter>
              <parameter>
                <name>COMPOSED_SETTINGS</name>
                <value>{fabric a10_xcvr dir agent use_clock 0 needs_clock 0} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0} </value>
              </parameter>
              <parameter>
                <name>DESIGN_HASH</name>
                <value>995ba109c247f41b1f1c</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>EP_INFOS</name>
                <value>{hpath {\genUDP:inst_comms_top|u0|xcvr_native_a10_0|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_tx_endpoint.reset_endpoint_tx|xcvr_reset_ep_inst|ep} } {hpath {\genUDP:inst_comms_top|u0|xcvr_native_a10_0|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_rx_endpoint.reset_endpoint_rx|xcvr_reset_ep_inst|ep} } </value>
              </parameter>
              <parameter>
                <name>MAX_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIRROR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NODE_COUNT</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SETTINGS</name>
                <value>{fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} </value>
              </parameter>
              <parameter>
                <name>TOP_HUB</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments>
              <interconnectAssignment>
                <name>$system.qsys_mm.clockCrossingAdapter</name>
                <value>HANDSHAKE</value>
              </interconnectAssignment>
              <interconnectAssignment>
                <name>$system.qsys_mm.maxAdditionalLatency</name>
                <value>0</value>
              </interconnectAssignment>
            </interconnectAssignments>
            <className>alt_sld_fab</className>
            <version>18.1</version>
            <name>alt_sld_fab_0</name>
            <uniqueName>alt_sld_fab_0_alt_sld_fab_181_frbnbgi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">a10xcvrfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{use_clock 0 needs_clock 0} {use_clock 0 needs_clock 0} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_a10_xcvr_reset_sequencer</className>
                <version>18.1</version>
                <name>a10xcvrfabric</name>
                <uniqueName>alt_sld_fab_0_altera_a10_xcvr_reset_sequencer_181_qo5sgxi</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_0/a10xcvrfabric.reset_0</name>
                    <end>a10xcvrfabric/reset_0</end>
                    <start>splitter/reset_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_1/a10xcvrfabric.reset_1</name>
                    <end>a10xcvrfabric/reset_1</end>
                    <start>splitter/reset_1</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.a10xcvrfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">splitter</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADD_INTERFACE_ASGN</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>EXAMPLE</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>FRAGMENTS</name>
                    <value>{{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } {{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_splitter</className>
                <version>18.1</version>
                <name>splitter</name>
                <uniqueName>alt_sld_fab_0_altera_sld_splitter_181_6frorta</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_0/a10xcvrfabric.reset_0</name>
                    <end>a10xcvrfabric/reset_0</end>
                    <start>splitter/reset_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_1/a10xcvrfabric.reset_1</name>
                    <end>a10xcvrfabric/reset_1</end>
                    <start>splitter/reset_1</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.splitter</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>