<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for alt_sld_fab_0</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">alt_sld_fab_0</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2020.07.24.12:53:21</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_alt_sld_fab_0"> </a>
  <div>
   <hr/>
   <h2>alt_sld_fab_0</h2>alt_sld_fab_0 v1.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_alt_sld_fab_0_alt_sld_fab_0"> </a>
  <div>
   <hr/>
   <h2>alt_sld_fab_0_alt_sld_fab_0</h2>alt_sld_fab v18.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DESIGN_HASH</td>
        <td class="parametervalue">d41d8cd98f00b204e980</td>
       </tr>
       <tr>
        <td class="parametername">NODE_COUNT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MAX_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SETTINGS</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">CLOCKS</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">AGENTS</td>
        <td class="parametervalue">{type altera_signaltap_agent name auto_signaltap_auto_signaltap_0 params {SLD_RAM_BLOCK_TYPE {AUTO} SLD_DATA_BITS {33} SLD_TRIGGER_BITS {33} INSTANCE 0 SLD_NODE_INFO {805334528} SLD_POWER_UP_TRIGGER {0} SLD_INVERSION_MASK {000000000000000000000} SLD_INVERSION_MASK_LENGTH {21} SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH {0} SLD_SEGMENT_SIZE {128} SLD_ATTRIBUTE_MEM_MODE {OFF} SLD_STATE_FLOW_USE_GENERATED {0} SLD_STATE_BITS {11} SLD_BUFFER_FULL_STOP {1} SLD_CURRENT_RESOURCE_WIDTH {1} SLD_INCREMENTAL_ROUTING {0} SLD_NODE_CRC_LOWORD {21431} SLD_NODE_CRC_HIWORD {63530} SLD_TRIGGER_LEVEL {1} SLD_SAMPLE_DEPTH {128} SLD_TRIGGER_IN_ENABLED {0} SLD_TRIGGER_PIPELINE {0} SLD_RAM_PIPELINE {0} SLD_COUNTER_PIPELINE {0} SLD_ADVANCED_TRIGGER_ENTITY {sld_reserved_resonance_control_fpga_rev_pr_auto_signaltap_0_1_3af2,} SLD_TRIGGER_LEVEL_PIPELINE {1} SLD_ENABLE_ADVANCED_TRIGGER {1} SLD_SECTION_ID auto_signaltap_0} }</td>
       </tr>
       <tr>
        <td class="parametername">EP_INFOS</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">MIRROR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TOP_HUB</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">COMPOSED_SETTINGS</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone 10 GX</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a
     name="module_alt_sld_fab_0_alt_sld_fab_0_auto_signaltap_auto_signaltap_0"> </a>
  <div>
   <hr/>
   <h2>alt_sld_fab_0_alt_sld_fab_0_auto_signaltap_auto_signaltap_0</h2>altera_signaltap_agent v18.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_alt_sld_fab_0_alt_sld_fab_0_sldfabric">alt_sld_fab_0_alt_sld_fab_0_sldfabric</a>
      </td>
      <td class="from">clock_0&#160;&#160;</td>
      <td class="main" rowspan="4">alt_sld_fab_0_alt_sld_fab_0_auto_signaltap_auto_signaltap_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">node_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;node</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">device_family</td>
        <td class="parametervalue">Cyclone 10 GX</td>
       </tr>
       <tr>
        <td class="parametername">sld_node_info</td>
        <td class="parametervalue">805334528</td>
       </tr>
       <tr>
        <td class="parametername">SLD_SECTION_ID</td>
        <td class="parametervalue">auto_signaltap_0</td>
       </tr>
       <tr>
        <td class="parametername">sld_data_bits</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">sld_trigger_bits</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">sld_node_crc_bits</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">sld_node_crc_hiword</td>
        <td class="parametervalue">63530</td>
       </tr>
       <tr>
        <td class="parametername">sld_node_crc_loword</td>
        <td class="parametervalue">21431</td>
       </tr>
       <tr>
        <td class="parametername">sld_incremental_routing</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_sample_depth</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">sld_segment_size</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">sld_ram_block_type</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">sld_state_bits</td>
        <td class="parametervalue">11</td>
       </tr>
       <tr>
        <td class="parametername">sld_buffer_full_stop</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">sld_trigger_level</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">sld_trigger_in_enabled</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_hps_trigger_in_enabled</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_hps_trigger_out_enabled</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_hps_event_enabled</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_hps_event_id</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_entity</td>
        <td class="parametervalue">sld_reserved_resonance_control_fpga_rev_pr_auto_signaltap_0_1_3af2,</td>
       </tr>
       <tr>
        <td class="parametername">sld_trigger_level_pipeline</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">sld_enable_advanced_trigger</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_1</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_2</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_3</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_4</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_5</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_6</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_7</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_8</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_9</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_advanced_trigger_10</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">sld_inversion_mask_length</td>
        <td class="parametervalue">21</td>
       </tr>
       <tr>
        <td class="parametername">sld_inversion_mask</td>
        <td class="parametervalue">000000000000000000000</td>
       </tr>
       <tr>
        <td class="parametername">sld_inversion_mask_mod</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_power_up_trigger</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_state_flow_mgr_entity</td>
        <td class="parametervalue">state_flow_mgr_entity.vhd</td>
       </tr>
       <tr>
        <td class="parametername">sld_state_flow_use_generated</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_current_resource_width</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">sld_attribute_mem_mode</td>
        <td class="parametervalue">OFF</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_bits</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_gap_record</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_mode</td>
        <td class="parametervalue">OFF</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_enable_advanced_condition</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_inversion_mask_length</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_advanced_condition_entity</td>
        <td class="parametervalue">basic</td>
       </tr>
       <tr>
        <td class="parametername">sld_storage_qualifier_pipeline</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_trigger_pipeline</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_ram_pipeline</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_counter_pipeline</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_use_jtag_signal_adapter</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">sld_create_monitor_interface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PREFER_HOST</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_alt_sld_fab_0_alt_sld_fab_0_jtagpins"> </a>
  <div>
   <hr/>
   <h2>alt_sld_fab_0_alt_sld_fab_0_jtagpins</h2>altera_jtag_wys_atom v18.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DEVICE_FAMILY_ID</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_alt_sld_fab_0_alt_sld_fab_0_sldfabric"> </a>
  <div>
   <hr/>
   <h2>alt_sld_fab_0_alt_sld_fab_0_sldfabric</h2>altera_sld_jtag_hub v18.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_alt_sld_fab_0_alt_sld_fab_0_jtagpins">alt_sld_fab_0_alt_sld_fab_0_jtagpins</a>
      </td>
      <td class="from">clock&#160;&#160;</td>
      <td class="main" rowspan="11">alt_sld_fab_0_alt_sld_fab_0_sldfabric</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">node&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;node</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clock_0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a
               href="#module_alt_sld_fab_0_alt_sld_fab_0_auto_signaltap_auto_signaltap_0">alt_sld_fab_0_alt_sld_fab_0_auto_signaltap_auto_signaltap_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">node_0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;node</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">ident&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_alt_sld_fab_0_alt_sld_fab_0_ident">alt_sld_fab_0_alt_sld_fab_0_ident</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ident_0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone 10 GX</td>
       </tr>
       <tr>
        <td class="parametername">SETTINGS</td>
        <td class="parametervalue">{mfr_code 110 type_code 0 version 6 instance 0 ir_width 10 bridge_agent 0 prefer_host {} } </td>
       </tr>
       <tr>
        <td class="parametername">COUNT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">N_SEL_BITS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">N_NODE_IR_BITS</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">NODE_INFO</td>
        <td class="parametervalue">00110000000000000110111000000000</td>
       </tr>
       <tr>
        <td class="parametername">COMPILATION_MODE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BROADCAST_FEATURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FORCE_IR_CAPTURE_FEATURE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FORCE_PRE_1_4_FEATURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NEGEDGE_TDO_LATCH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_SOFT_CORE_CONTROLLER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BRIDGE_HOST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_TCK_ENA</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BRIDGE_START_INDEX</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">CONN_INDEX</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_alt_sld_fab_0_alt_sld_fab_0_ident"> </a>
  <div>
   <hr/>
   <h2>alt_sld_fab_0_alt_sld_fab_0_ident</h2>altera_connection_identification_hub v18.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_alt_sld_fab_0_alt_sld_fab_0_sldfabric">alt_sld_fab_0_alt_sld_fab_0_sldfabric</a>
      </td>
      <td class="from">ident&#160;&#160;</td>
      <td class="main" rowspan="2">alt_sld_fab_0_alt_sld_fab_0_ident</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ident_0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DESIGN_HASH</td>
        <td class="parametervalue">d41d8cd98f00b204e980</td>
       </tr>
       <tr>
        <td class="parametername">COUNT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SETTINGS</td>
        <td class="parametervalue">{width 4 latency 0} </td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
