set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_TOP_LEVEL_COMPONENT_NAME "ram_2port"
set_global_assignment -library "RAM_2_PORT" -name SOPCINFO_FILE [file join $::quartus(qip_path) "RAM_2_PORT.sopcinfo"]
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name SLD_INFO "QSYS_NAME RAM_2_PORT HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "RAM_2_PORT" -name MISC_FILE [file join $::quartus(qip_path) "RAM_2_PORT.cmp"]
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "RAM_2_PORT" -name MISC_FILE [file join $::quartus(qip_path) "../RAM_2_PORT.ip"]

set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_NAME "UkFNXzJfUE9SVF9yYW1fMnBvcnRfMTgxX2ZjdDdkcWk="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAyLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01PREU=::MQ==::T3BlcmF0aW9uIE1vZGU="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01FTV9JTl9CSVRT::MA==::VHlwZQ=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfQklUUw==::MjU2::SG93IG1hbnkgYml0cyBvZiBtZW1vcnk/"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfV09SRFM=::MjA4::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1FBX1dJRFRI::MzI=::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9hJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1FCX1dJRFRI::MzI=::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9iJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFBX1dJRFRI::MzI=::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGF0YV9hJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0VDQ0VOQ1BBUklUWQ==::OA==::U2V0IHRoZSBlY2MgZW5jIHBhcml0eSB3aWR0aA=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1RCRU5DSA==::ZmFsc2U=::VEVTVElORw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1REUF9FTVVMQVRF::ZmFsc2U=::RW11bGF0ZSBURFAgZHVhbCBjbG9jayBtb2Rl"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1ZBUl9XSURUSA==::ZmFsc2U=::VXNlIGRpZmZlcmVudCBkYXRhIHdpZHRocyBvbiBkaWZmZXJlbnQgcG9ydHM="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::UmFtIEJsb2NrIFR5cGU="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0xDX0lNUExFTUVOVElPTl9PUFRJT05T::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX1RZUEU=::MA==::V2hpY2ggY2xvY2tpbmcgbWV0aG9kIGRvIHlvdSB3YW50IHRvIHVzZT8="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fU0lOR0xF::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fRE9VQkxF::ZmFsc2U=::Q3JlYXRlICdyZGVuX2EnIGFuZCAncmRlbl9iJyByZWFkIGVuYWJsZSBzaWduYWxz"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0E=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0I=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEI="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19ET1VCTEU=::ZmFsc2U=::RW5hYmxlIEVycm9yIENvcnJlY3Rpb24gQ2hlY2sgKEVDQyk="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19UUklQTEU=::ZmFsc2U=::RW5hYmxlIEVycm9yIENvcnJlY3Rpb24gQ2hlY2sgKEVDQyk="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19QSVBFTElORQ==::ZmFsc2U=::RW5hYmxlIEVDQyBQaXBlbGluZSBSZWdpc3RlcnM="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ0VOQ0JZUEFTUw==::ZmFsc2U=::RW5hYmxlIEVDQyBFbmNvZGVyIEJ5cGFzcw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NPSEVSRU5UX1JFQUQ=::ZmFsc2U=::RW5hYmxlIENvaGVyZW50IFJlYWQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1BS::ZmFsc2U=::SW1wbGVtZW50IGNsb2NrLWVuYWJsZSBjaXJjdWl0cnkgZm9yIHVzZSBpbiBhICBwYXJ0aWFsIHJlY29uZmlndXJhdGlvbiByZWdpb24="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1dSSVRFX0lOUFVUX1BPUlRT::dHJ1ZQ==::QWxsIHdyaXRlIGlucHV0IHBvcnRz"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfSU5QVVRfUkRBRERSRVNT::dHJ1ZQ==::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FB::dHJ1ZQ==::cV9hIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FC::dHJ1ZQ==::cV9iIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0RJRkZFUkVOVF9DTEtFTlM=::ZmFsc2U=::VXNlIGRpZmZlcmVudCBjbG9jayBlbmFibGVzIGZvciByZWdpc3RlcnM="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSSVRFX0lOUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igd3JpdGUgaW5wdXQgcmVnaXN0ZXJz"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfSU5QVVRfUkVH::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcmVhZCBpbnB1dCByZWdpc3RlcnM="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfT1VUUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igb3V0cHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19C::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQg==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQQ==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9hIGlucHV0IHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQg==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9iIGlucHV0IHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHdyX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JEQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHJkX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9JTlBVVF9SREFERFJFU1M=::ZmFsc2U=::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1FfUE9SVF9NT0RF::Mg==::PGh0bWw+SG93IHNob3VsZCB0aGUgcV9hIGFuZCBxX2Igb3V0cHV0cyBiZWhhdmUgd2hlbiByZWFkaW5nIGEgbWVtb3J5IGxvY2F0aW9uPGJyPnRoYXQgaXMgYmVpbmcgd3JpdHRlbiBmcm9tIHRoZSBvdGhlciBwb3J0PzwvaHRtbD4="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NPTlNUUkFJTkVEX0RPTlRfQ0FSRQ==::dHJ1ZQ==::PGh0bWw+RG8gbm90IGFuYWx5emUgdGhlIHRpbWluZyBiZXR3ZWVuIHdyaXRlIGFuZCByZWFkIG9wZXJhdGlvbi4gTWV0YXN0YWJpbGxpdHkgaXNzdWVzIGFyZTxicj5wcmV2ZW50ZWQgYnkgbmV2ZXIgd3JpdGluZyBhbmQgcmVhZGluZyBhdCB0aGUgc2FtZSBhZGRyZXNzIGF0IHRoZSBzYW1lIHRpbWUuPC9odG1sPg=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JEV19BX01PREU=::TmV3IERhdGE=::V2hhdCBzaG91bGQgdGhlIHFfYSBvdXRwdXQgYmUgd2hlbiByZWFkaW5nIGZyb20gYSBtZW1vcnkgbG9jYXRpb24gYmVpbmcgd3JpdHRlbiB0bz8="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JEV19CX01PREU=::TmV3IERhdGE=::V2hhdCBzaG91bGQgdGhlIHFfYiBvdXRwdXQgYmUgd2hlbiByZWFkaW5nIGZyb20gYSBtZW1vcnkgbG9jYXRpb24gYmVpbmcgd3JpdHRlbiB0bz8="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX05CRV9B::dHJ1ZQ==::R2V0IHgncyBmb3Igd3JpdGUgbWFza2VkIGJ5dGVzIGluc3RlYWQgb2Ygb2xkIGRhdGEgd2hlbiBieXRlIGVuYWJsZSBpcyB1c2Vk"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX05CRV9C::dHJ1ZQ==::R2V0IHgncyBmb3Igd3JpdGUgbWFza2VkIGJ5dGVzIGluc3RlYWQgb2Ygb2xkIGRhdGEgd2hlbiBieXRlIGVuYWJsZSBpcyB1c2Vk"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JMQU5LX01FTU9SWQ==::MA==::VHlwZQ=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfU0lNX1RPX1g=::ZmFsc2U=::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::MiBNMjBL::UmVzb3VyY2UgVXNhZ2U="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfcmFtX3JvbS5wZGY="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2VpczE0MTM0MjU3MTY5NjUvZWlzMTQxMzE4NTM3MDg5OQ=="
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2txZDE1MTczNjI0NzQyNDEuaHRtbA=="
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_NAME "UkFNXzJfUE9SVA=="
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDEwNVlGNjcyRTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "RAM_2_PORT" -library "RAM_2_PORT" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "ram_2port_181" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_2port_181/synth/RAM_2_PORT_ram_2port_181_fct7dqi.v"]
set_global_assignment -library "RAM_2_PORT" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/RAM_2_PORT.v"]


set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_TOOL_NAME "ram_2port"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "RAM_2_PORT_ram_2port_181_fct7dqi" -library "ram_2port_181" -name IP_TOOL_ENV "QsysPrimePro"

