add wave -position insertpoint  \
sim:/motion_control_vhd_tst/CLOCK \
sim:/motion_control_vhd_tst/RESET \
sim:/motion_control_vhd_tst/m10_reset \
sim:/motion_control_vhd_tst/gpio_led_1 \
sim:/motion_control_vhd_tst/gpio_led_2 \
sim:/motion_control_vhd_tst/gpio_led_3 \
sim:/motion_control_vhd_tst/hb_fpga \

sim:/motion_control_vhd_tst/CSN1 \
sim:/motion_control_vhd_tst/CSN2 \
sim:/motion_control_vhd_tst/CSN3 \
sim:/motion_control_vhd_tst/CSN1_1 \
sim:/motion_control_vhd_tst/CSN4 \
sim:/motion_control_vhd_tst/CSN2_1 \
sim:/motion_control_vhd_tst/CSN3_1 \
sim:/motion_control_vhd_tst/CSN4_1 \
sim:/motion_control_vhd_tst/DIR1 \
sim:/motion_control_vhd_tst/DIR2 \
sim:/motion_control_vhd_tst/DIR3 \
sim:/motion_control_vhd_tst/DIR4 \
sim:/motion_control_vhd_tst/DIR1_1 \
sim:/motion_control_vhd_tst/DIR2_1 \
sim:/motion_control_vhd_tst/DIR3_1 \
sim:/motion_control_vhd_tst/DIR4_1 \
sim:/motion_control_vhd_tst/EN1 \
sim:/motion_control_vhd_tst/EN2 \
sim:/motion_control_vhd_tst/EN3 \
sim:/motion_control_vhd_tst/EN4 \
sim:/motion_control_vhd_tst/EN1_1 \
sim:/motion_control_vhd_tst/EN2_1 \
sim:/motion_control_vhd_tst/EN3_1 \
sim:/motion_control_vhd_tst/EN4_1 \
sim:/motion_control_vhd_tst/FIBER_1 \
sim:/motion_control_vhd_tst/FIBER_2 \
sim:/motion_control_vhd_tst/FIBER_3 \
sim:/motion_control_vhd_tst/FIBER_4 \
sim:/motion_control_vhd_tst/FIBER_5 \
sim:/motion_control_vhd_tst/FIBER_6 \
sim:/motion_control_vhd_tst/FIBER_7 \
sim:/motion_control_vhd_tst/FIBER_8 \
sim:/motion_control_vhd_tst/HFLF1 \
sim:/motion_control_vhd_tst/HFLF2 \
sim:/motion_control_vhd_tst/HFLF3 \
sim:/motion_control_vhd_tst/HFLF4 \
sim:/motion_control_vhd_tst/HFLF1_1 \
sim:/motion_control_vhd_tst/HFLF2_1 \
sim:/motion_control_vhd_tst/HFLF3_1 \
sim:/motion_control_vhd_tst/HFLF4_1 \
sim:/motion_control_vhd_tst/LFLF1 \
sim:/motion_control_vhd_tst/LFLF2 \
sim:/motion_control_vhd_tst/LFLF3 \
sim:/motion_control_vhd_tst/LFLF4 \
sim:/motion_control_vhd_tst/LFLF1_1 \
sim:/motion_control_vhd_tst/LFLF2_1 \
sim:/motion_control_vhd_tst/LFLF3_1 \
sim:/motion_control_vhd_tst/LFLF4_1 \
sim:/motion_control_vhd_tst/SCLK1 \
sim:/motion_control_vhd_tst/SCLK2 \
sim:/motion_control_vhd_tst/SCLK3 \
sim:/motion_control_vhd_tst/SCLK4 \
sim:/motion_control_vhd_tst/SCLK1_1 \
sim:/motion_control_vhd_tst/SCLK2_1 \
sim:/motion_control_vhd_tst/SCLK3_1 \
sim:/motion_control_vhd_tst/SCLK4_1 \
sim:/motion_control_vhd_tst/SDI1 \
sim:/motion_control_vhd_tst/SDI2 \
sim:/motion_control_vhd_tst/SDI3 \
sim:/motion_control_vhd_tst/SDI4 \
sim:/motion_control_vhd_tst/SDI1_1 \
sim:/motion_control_vhd_tst/SDI2_1 \
sim:/motion_control_vhd_tst/SDI3_1 \
sim:/motion_control_vhd_tst/SDI4_1 \
sim:/motion_control_vhd_tst/STEP1 \
sim:/motion_control_vhd_tst/STEP2 \
sim:/motion_control_vhd_tst/STEP3 \
sim:/motion_control_vhd_tst/STEP4 \
sim:/motion_control_vhd_tst/STEP1_1 \
sim:/motion_control_vhd_tst/STEP2_1 \
sim:/motion_control_vhd_tst/STEP3_1 \
sim:/motion_control_vhd_tst/STEP4_1 \
sim:/motion_control_vhd_tst/rnw_tb \
sim:/motion_control_vhd_tst/addr_tb \
sim:/motion_control_vhd_tst/din_tb \
sim:/motion_control_vhd_tst/dout_tb \