--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 GX" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.1 cbx_lpm_add_sub 2018:08:19:08:04:10:SJ cbx_lpm_compare 2018:08:19:08:04:10:SJ cbx_lpm_decode 2018:08:19:08:04:10:SJ cbx_mgl 2018:08:19:08:04:50:SJ cbx_nadder 2018:08:19:08:04:10:SJ cbx_stratix 2018:08:19:08:04:10:SJ cbx_stratixii 2018:08:19:08:04:10:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_nsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode755w[3..0]	: WIRE;
	w_anode772w[3..0]	: WIRE;
	w_anode782w[3..0]	: WIRE;
	w_anode792w[3..0]	: WIRE;
	w_anode802w[3..0]	: WIRE;
	w_anode812w[3..0]	: WIRE;
	w_anode822w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode832w[3..3], w_anode822w[3..3], w_anode812w[3..3], w_anode802w[3..3], w_anode792w[3..3], w_anode782w[3..3], w_anode772w[3..3], w_anode755w[3..3]);
	w_anode755w[] = ( (w_anode755w[2..2] & (! data_wire[2..2])), (w_anode755w[1..1] & (! data_wire[1..1])), (w_anode755w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode772w[] = ( (w_anode772w[2..2] & (! data_wire[2..2])), (w_anode772w[1..1] & (! data_wire[1..1])), (w_anode772w[0..0] & data_wire[0..0]), enable_wire);
	w_anode782w[] = ( (w_anode782w[2..2] & (! data_wire[2..2])), (w_anode782w[1..1] & data_wire[1..1]), (w_anode782w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode792w[] = ( (w_anode792w[2..2] & (! data_wire[2..2])), (w_anode792w[1..1] & data_wire[1..1]), (w_anode792w[0..0] & data_wire[0..0]), enable_wire);
	w_anode802w[] = ( (w_anode802w[2..2] & data_wire[2..2]), (w_anode802w[1..1] & (! data_wire[1..1])), (w_anode802w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode812w[] = ( (w_anode812w[2..2] & data_wire[2..2]), (w_anode812w[1..1] & (! data_wire[1..1])), (w_anode812w[0..0] & data_wire[0..0]), enable_wire);
	w_anode822w[] = ( (w_anode822w[2..2] & data_wire[2..2]), (w_anode822w[1..1] & data_wire[1..1]), (w_anode822w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode832w[] = ( (w_anode832w[2..2] & data_wire[2..2]), (w_anode832w[1..1] & data_wire[1..1]), (w_anode832w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
