<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">fpga_tsd_int</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>fpga_tsd_int</className>
    <version>1.0</version>
    <name>fpga_tsd_int</name>
    <uniqueName>fpga_tsd_int</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">temp_sense_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CBX_AUTO_BLACKBOX</name>
            <value>ALL</value>
          </parameter>
          <parameter>
            <name>CE_CHECK</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CLK_FREQUENCY</name>
            <value>1.0</value>
          </parameter>
          <parameter>
            <name>CLOCK_DIVIDER_ENABLE</name>
            <value>off</value>
          </parameter>
          <parameter>
            <name>CLOCK_DIVIDER_VALUE</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>CLR_CHECK</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_SAMPLES</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>POI_CAL_TEMPERATURE</name>
            <value>85</value>
          </parameter>
          <parameter>
            <name>SIM_TSDCALO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USER_OFFSET_ENABLE</name>
            <value>off</value>
          </parameter>
          <parameter>
            <name>USE_WYS</name>
            <value>on</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_temp_sense</className>
        <version>18.1</version>
        <name>temp_sense_0</name>
        <uniqueName>altera_temp_sense</uniqueName>
        <fixedName>altera_temp_sense</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>fpga_tsd_int.temp_sense_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>