<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">epcs</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>epcs</className>
    <version>1.0</version>
    <name>epcs</name>
    <uniqueName>epcs</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">asmi_parallel_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CBX_AUTO_BLACKBOX</name>
            <value>ALL</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>STANDARD</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>ENABLE_SIM</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EPCS_TYPE</name>
            <value>MT25QU01G</value>
          </parameter>
          <parameter>
            <name>FLASH_RSTPIN</name>
            <value>FALSE</value>
          </parameter>
          <parameter>
            <name>INTENDED_DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>PAGE_SIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PORT_BULK_ERASE</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_DIE_ERASE</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_EN4B_ADDR</name>
            <value>PORT_USED</value>
          </parameter>
          <parameter>
            <name>PORT_EX4B_ADDR</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_FAST_READ</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_ILLEGAL_ERASE</name>
            <value>PORT_USED</value>
          </parameter>
          <parameter>
            <name>PORT_ILLEGAL_WRITE</name>
            <value>PORT_USED</value>
          </parameter>
          <parameter>
            <name>PORT_RDID_OUT</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_READ_ADDRESS</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_READ_DUMMYCLK</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_READ_RDID</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_READ_SID</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_READ_STATUS</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_SECTOR_ERASE</name>
            <value>PORT_USED</value>
          </parameter>
          <parameter>
            <name>PORT_SECTOR_PROTECT</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_SHIFT_BYTES</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>PORT_WREN</name>
            <value>PORT_USED</value>
          </parameter>
          <parameter>
            <name>PORT_WRITE</name>
            <value>PORT_USED</value>
          </parameter>
          <parameter>
            <name>USE_ASMIBLOCK</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>USE_EAB</name>
            <value>OFF</value>
          </parameter>
          <parameter>
            <name>WRITE_DUMMY_CLK</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_bulk_erase</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_die_erase</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_ex4b_addr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_fast_read</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_page_write</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_read_address</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_read_dummyclk</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_read_rdid</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_read_sid</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_read_status</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_sector_erase</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_sector_protect</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_single_write</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_use_asmiblock</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_use_eab</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_wren</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_write</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_asmi_parallel</className>
        <version>18.1</version>
        <name>asmi_parallel_0</name>
        <uniqueName>epcs_altera_asmi_parallel_181_o677haq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>epcs.asmi_parallel_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>