<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="fifo_0"
 megafunction_name="FIFO"
 intended_family="Cyclone 10 GX"
 specifies="all_ports">
 <global>
  <pin name="data[56..0]" direction="input" scope="external" />
  <pin name="wrreq" direction="input" scope="external" />
  <pin name="rdreq" direction="input" scope="external" />
  <pin name="wrclk" direction="input" scope="external" />
  <pin name="rdclk" direction="input" scope="external" />
  <pin name="q[56..0]" direction="output" scope="external" />
  <pin name="rdempty" direction="output" scope="external" />
  <pin name="wrfull" direction="output" scope="external" />
 </global>
</pinplan>
